╔════════════════════════════════════════════════════════════════╗
║           工会门户服务器部署 - 快速参考卡片                        ║
╚════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 📦 部署包准备                                                  │
├──────────────────────────────────────────────────────────────┤
│ Git Bash (推荐):                                              │
│   cd "E:/CCProject/4.9 工会门户2"                              │
│   tar -czf ../union_portal-deploy.tar.gz \                    │
│     --exclude='node_modules' --exclude='.next' \              │
│     --exclude='.git' .                                        │
│                                                              │
│ Windows PowerShell (使用 WSL):                                │
│   wsl tar -czf ../union_portal-deploy.tar.gz \               │
│     --exclude='node_modules' --exclude='.next' \              │
│     --exclude='.git' .                                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📤 上传到服务器                                                │
├──────────────────────────────────────────────────────────────┤
│ PowerShell 上传脚本:                                           │
│   cd "E:\CCProject\4.9 工会门户2"                              │
│   .\deploy\upload-to-server.ps1                               │
│                                                              │
│ 或手动 SCP:                                                   │
│   scp E:\CCProject\union_portal-deploy.tar.gz \              │
│     user@server:/tmp/                                         │
│                                                              │
│ 或使用 WinSCP 图形界面                                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🔧 服务器部署命令                                              │
├──────────────────────────────────────────────────────────────┤
│ # 1. SSH 登录服务器                                           │
│ ssh user@your-server-ip                                      │
│                                                              │
│ # 2. 解压文件                                                 │
│ sudo mkdir -p /var/www/union-portal                          │
│ cd /var/www                                                  │
│ sudo tar -xzf /tmp/union_portal-deploy.tar.gz -C union-portal│
│ sudo chown -R $USER:$USER /var/www/union-portal              │
│ cd /var/www/union-portal                                     │
│                                                              │
│ # 3. 安装服务器环境 (Node.js + MySQL + PM2 + Nginx)           │
│ sudo bash deploy/setup-server.sh                             │
│                                                              │
│ # 4. 部署应用                                                 │
│ bash deploy/deploy-app.sh                                    │
│                                                              │
│ # 5. 配置 Nginx                                               │
│ sudo cp deploy/nginx.conf /etc/nginx/sites-available/union-portal│
│ sudo ln -s /etc/nginx/sites-available/union-portal \         │
│   /etc/nginx/sites-enabled/                                  │
│ sudo nginx -t                                                │
│ sudo systemctl reload nginx                                  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ ✅ 验证部署                                                    │
├──────────────────────────────────────────────────────────────┤
│ # 检查应用状态                                                 │
│ pm2 status                                                   │
│                                                              │
│ # 查看日志                                                    │
│ pm2 logs union-portal                                        │
│                                                              │
│ # 访问测试                                                    │
│ 首页:     http://your-server-ip                              │
│ 管理后台: http://your-server-ip/admin/login                   │
│                                                              │
│ # 默认管理员账户                                               │
│ 用户名: admin                                                │
│ 密码:   admin123                                             │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🔄 常用管理命令                                                │
├──────────────────────────────────────────────────────────────┤
│ pm2 status              # 查看状态                            │
│ pm2 logs union-portal   # 查看日志                            │
│ pm2 restart union-portal # 重启应用                           │
│ pm2 stop union-portal    # 停止应用                           │
│ pm2 logs union-portal --lines 100  # 查看最近100行日志          │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🔒 安全检查清单                                                │
├──────────────────────────────────────────────────────────────┤
│ □ 修改 MySQL root 密码                                        │
│ □ 修改应用管理员密码                                          │
│ □ 配置防火墙 (UFW)                                            │
│ □ 申请域名并配置 HTTPS                                        │
│ □ 设置数据库自动备份                                          │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📚 详细文档                                                    │
├──────────────────────────────────────────────────────────────┤
│ Windows 用户:      deploy/WINDOWS_DEPLOYMENT.md              │
│ 通用部署指南:      deploy/SIMPLE_GUIDE.md                    │
│ 完整部署文档:      DEPLOYMENT.md                             │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🆘 故障排查                                                    │
├──────────────────────────────────────────────────────────────┤
│ 应用无法访问:                                                 │
│   pm2 status                                                 │
│   sudo netstat -tlnp | grep :3000                            │
│                                                              │
│ 数据库连接失败:                                               │
│   sudo systemctl status mysql                                │
│   mysql -u union_user -p union_portal                        │
│                                                              │
│ Nginx 错误:                                                   │
│   sudo tail -f /var/log/nginx/union-portal-error.log         │
│   sudo nginx -t                                              │
└──────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

⚠️  重要提示:
   1. 部署后请立即修改默认管理员密码！
   2. 妥善保管数据库密码！
   3. 建议配置 HTTPS 证书保护数据传输
   4. 定期备份数据库和重要文件

════════════════════════════════════════════════════════════════
